<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.webp"/>
	<link rel="shortcut icon" href="/img/logo_miccall.webp">
	
			    <title>
    RÉSUMÉ
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="haoruilee" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://i.dawnlab.me/e6a2105d63e4438f288e4ae4d97f53f2.webp') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  


    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/skel/3.0.1/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="mailto:haoruili@seu.edu.cn" class="logo">Mail Me for offical  or Chat with me for fun</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/life/" title="CV">
		                CV
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Contact">
		                Contact
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/haoruilee" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.dawnlab.me/a5c8b78470ed8d370f6e709d5205a250.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Why GPT cannt compare</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Why-GPT-canot-compare-9-11-and-9-9"><a href="#Why-GPT-canot-compare-9-11-and-9-9" class="headerlink" title="Why GPT canot compare 9.11 and 9.9"></a>Why GPT canot compare 9.11 and 9.9</h1><p>Cuz this is a virus meme on Chinese social media, this post is first wirtten in Chinese.</p>
<p>最近有大量的群聊在讨论为什么GPT无法正确地比较9.11和9.9</p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721143264401.png" alt="1721143264401"></p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721142982315.jpg" alt="1721142982315"></p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721142906123.png" alt="1721142906123"></p>
<p>可以看到无论是微软的Copilot，还是GPT4o，或者调用GPT API的外部网站，都无法正确地比较9.11和9.9的大小，最好玩的是即使程序已经明白地输出9.9 &gt; 9.12, GPT仍然坚信自己的“常识”。</p>
<p>其实一句话就可以讲清楚原理:</p>
<p><strong>Openai使用的分词模型会把 9.9 分词为 ‘9’ 和 ‘.’ 和 ‘9’, 而把 9.12 分词为 ‘9’ 和 ‘.’ 和 ‘12’，由于 Transformer 不像 RNN 一样有天然有文字的前后顺序关系，是一种位置不敏感 (position-incencitive) 的架构，因此处理有前后顺序的词没那么容易，所以就很难比较了。</strong></p>
<p>但其实我们可以想远一点， Transformer 也是有使用 Postional Encoding 的，为什么还是没能解决这个问题呢？</p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721144013320.png" alt="1721144013320"></p>
<p>有一项在21年进行的研究以实验的方式证明了各种编码方式在小数位数增加时能力都在显著下降：Investigating the Limitations of Transformers with Simple Arithmetic Tasks, R. N, etl.  University of Waterloo</p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721144781525.png" alt="1721144781525"></p>
<p>文章指出：</p>
<blockquote>
<p>Models tend to perform better with explicit position tokens that clarify the significance of digits within numbers. However, standard decimal representations can cause confusion, particularly when numbers are not systematically broken down into consistent and recognizable tokens. This issue can lead models to fail at tasks involving large numbers due to the difficulty in accurately determining digit significance from inconsistent token embeddings.</p>
</blockquote>
<p>也就是使用严格绝对位置结果会更好，考虑到Transformer使用的是相对位置编码：</p>
<p>$$<br>P E(p o s, 2 i)&#x3D;\sin \left(p o s &#x2F; 10000^{2 i &#x2F; d_{\text {model }}}\right)<br>$$</p>
<p>$$<br>P E(\operatorname{pos}, 2 i+1)&#x3D;\cos \left(p o s &#x2F; 10000^{2 i &#x2F; d_{\text {model }}}\right)<br>$$</p>
<p>不难理解 pos 与 pos+1 对 Transformer 来说区分的难度还是太大了。</p>
<p>文章还提出了一种绝对的数字编码方式，使用这种方式会提高 Transformer 对大量数学任务的处理能力。</p>
<p>这个问题其实和 MLP 做奇数偶数判别器一样，可以让我们深入地思考为什么看似强大的模型还存在着诸多能力的缺陷，也更让我们对模型设计这门学问感到崇敬。</p>
<h1 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h1><p>Recently, there has been a lot of discussion in group chats about why GPT cannot correctly compare 9.11 and 9.9. This quirk reveals deeper complexities about how machines understand the world.</p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721143264401.png" alt="1721143264401"></p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721142982315.jpg" alt="1721142982315"></p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721142906123.png" alt="1721142906123"></p>
<p>As you can see, neither Microsoft’s Copilot, GPT-4, nor external websites calling the GPT API can correctly compare the sizes of 9.11 and 9.9. The most amusing part is that even when the program explicitly outputs 9.9 &gt; 9.12, GPT still insists on its “common sense.”</p>
<p>The principle can be explained in one sentence:</p>
<p><strong>OpenAI’s tokenization model splits 9.9 into ‘9’, ‘.’, and ‘9’, while it splits 9.12 into ‘9’, ‘.’, and ‘12’. Tokenization is the process of breaking down text into smaller parts, like words or numbers. Because the Transformer, unlike RNN, does not have a natural sense of sequence in the text and is a position-insensitive architecture, it is not easy to handle sequential words, making it difficult to compare them correctly.</strong></p>
<p>However, we can think further. Transformers also use Positional Encoding, so why hasn’t this issue been resolved?</p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721144013320.png" alt="1721144013320"></p>
<p>A study conducted in 2021 experimentally proved that the capabilities of various encoding methods significantly decline as the number of decimal places increases: Investigating the Limitations of Transformers with Simple Arithmetic Tasks, R. N., et al., University of Waterloo.</p>
<p><img src="https://chatgpt5.oss-rg-china-mainland.aliyuncs.com//why_gpt_cannot_compare/1721144781525.png" alt="1721144781525"></p>
<p>The article points out:</p>
<blockquote>
<p>Models tend to perform better with explicit position tokens that clarify the significance of digits within numbers. However, standard decimal representations can cause confusion, particularly when numbers are not systematically broken down into consistent and recognizable tokens. This issue can lead models to fail at tasks involving large numbers due to the difficulty in accurately determining digit significance from inconsistent token embeddings.</p>
</blockquote>
<p>In other words, using strict absolute positioning yields better results. Considering that the Transformer uses relative positional encoding:</p>
<p>$$<br>P E(p o s, 2 i)&#x3D;\sin \left(p o s &#x2F; 10000^{2 i &#x2F; d_{\text {model }}}\right)<br>$$</p>
<p>$$<br>P E(\operatorname{pos}, 2 i+1)&#x3D;\cos \left(p o s &#x2F; 10000^{2 i &#x2F; d_{\text {model }}}\right)<br>$$</p>
<p>It’s not hard to understand that distinguishing between pos and pos+1 is still too challenging for the Transformer.</p>
<p>The article also proposes an absolute number encoding method, which improves the Transformer’s ability to handle many mathematical tasks.</p>
<p>This issue is similar to using MLP as an odd-even discriminator. It allows us to delve deeply into why seemingly powerful models still have many capability shortcomings and further appreciate the complexity of model design.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lee'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://li_haor.gitee.io/2024/07/16/why_gpt_cannot_compare/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://li_haor.gitee.io/2024/07/16/why_gpt_cannot_compare/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//lee.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Author  <a target="_blank" rel="noopener" href="https://github.com/haoruilee" style="border-bottom: none;">haoruilee</a></li>
				<li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="border-bottom: none;">苏ICP备2020050362号</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2024 </span> 
			
        </div>
    </div>
</body>



 	
</html>
