<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><meta name="description" content="*2024.12.06, write at the day bitcoin price hit $100,000* FTAV posts between June 2011 and today may have communicated the idea that bitcoin is a negative-sum game being played on a protocol that’s…"><title>Bitcoin Whitepaper Summary · Haorui Li</title><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/_slug_.BYQNcFiK.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="site-title" href="/"> <img class="site-title__avatar" src="/_astro/me.DppycCoM.jpg" alt="Haorui Li"> <span>Haorui Li</span> </a> <nav class="nav" aria-label="Primary"> <a href="/">Writing</a> <a href="/blog">Archive</a> <a href="/projects-publications">Projects & Publications</a> <a href="/about">About</a> </nav> </div> </header> <main class="layout-main">  <article> <header class="page-hero page-hero--with-image"> <div class="page-hero__content"> <p class="page-hero__label">Writing</p> <h1 class="page-hero__title">Bitcoin Whitepaper Summary</h1> <p class="page-hero__meta"> December 6, 2024  
· post </p> </div> <div class="page-hero__media"> <img class="page-hero__image" src="https://i.dawnlab.me/607c95bd6dd7bd63598c9ef297818f97.png" alt="Bitcoin Whitepaper Summary" loading="eager"> </div> </header> <div class="prose">  <h1 id="bitcoin-whitepaper-summary">Bitcoin Whitepaper Summary</h1>
<p><a href="https://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a></p>
<p><em>2024.12.06, write at the day bitcoin price hit $100,000</em></p>
<h2 id="1-introduction">1. Introduction</h2>
<ul>
<li>Bitcoin is a <strong>peer-to-peer electronic cash system</strong> that enables direct transactions without a trusted third party.</li>
<li>It solves the <strong>double-spending problem</strong> using a decentralized, public ledger (blockchain) secured through <strong>proof-of-work</strong>.</li>
<li>Transactions are verified by network nodes through cryptography and recorded in a <strong>public distributed ledger</strong>.</li>
</ul>
<h2 id="2-the-problem-of-double-spending">2. The Problem of Double-Spending</h2>
<ul>
<li>In traditional systems, trusted intermediaries (e.g., banks) prevent double-spending by maintaining transaction records.</li>
<li>Bitcoin avoids intermediaries by using a <strong>distributed consensus mechanism</strong> and a <strong>cryptographic ledger</strong> to record transactions.</li>
</ul>
<h2 id="3-solution-proof-of-work-pow">3. Solution: Proof-of-Work (PoW)</h2>
<ul>
<li>Bitcoin uses a <strong>proof-of-work</strong> system to secure the network.</li>
<li>Nodes must find a nonce (a value) that when hashed results in a hash that starts with a specific number of zero bits.</li>
<li>The process of finding this nonce requires computational work, making it difficult to alter past transactions.</li>
<li><strong>Difficulty adjustments</strong> ensure that the network remains secure even as computational power increases over time.</li>
</ul>
<h2 id="4-block-structure">4. Block Structure</h2>
<ul>
<li>Bitcoin transactions are grouped into <strong>blocks</strong>, each containing a <strong>block header</strong> with a <strong>timestamp</strong>, <strong>previous block hash</strong>, and a <strong>Merkle root</strong> of the transactions.</li>
<li>The <strong>block header</strong> is hashed, and miners compete to solve a proof-of-work problem for each new block.</li>
<li><strong>Block rewards</strong>: The first transaction in a block is a special “coinbase” transaction that rewards the miner with newly created bitcoins.</li>
</ul>
<h2 id="5-network-operations">5. Network Operations</h2>
<ul>
<li><strong>Transactions</strong>: Each transaction is broadcast to all nodes. When a block is mined, it is also broadcast to all nodes.</li>
<li><strong>Block Verification</strong>: Nodes validate the block and its transactions before accepting it.</li>
<li><strong>Longest Chain Rule</strong>: Nodes always consider the longest valid chain as the correct one, even if there are competing chains.</li>
<li>If two blocks are broadcast simultaneously, nodes will work on the first block they received but will switch to the longer chain if one emerges.</li>
</ul>
<h2 id="6-incentives-for-miners">6. Incentives for Miners</h2>
<ul>
<li><strong>Block Rewards</strong>: Miners receive newly minted coins as a reward for solving the proof-of-work problem.</li>
<li><strong>Transaction Fees</strong>: Transaction fees are an additional incentive for miners to include transactions in blocks.</li>
<li><strong>Transition to Fee-Only System</strong>: After a sufficient number of bitcoins have been issued, transaction fees will become the sole reward for miners.</li>
</ul>
<h2 id="7-privacy">7. Privacy</h2>
<ul>
<li><strong>Public transactions</strong> are visible, but the identities of the participants are not directly linked to the transactions.</li>
<li>Bitcoin improves privacy by keeping public keys anonymous and using new key pairs for each transaction.</li>
<li><strong>Linking risk</strong>: Multiple inputs in a transaction reveal that the inputs belong to the same owner.</li>
</ul>
<h2 id="8-simplified-payment-verification-spv">8. Simplified Payment Verification (SPV)</h2>
<ul>
<li><strong>SPV</strong> allows users to verify transactions without running a full node.</li>
<li>A user only needs the block headers of the longest proof-of-work chain and the Merkle branch for the transaction to verify its inclusion.</li>
</ul>
<h2 id="9-merkle-trees">9. Merkle Trees</h2>
<ul>
<li>Bitcoin uses <strong>Merkle trees</strong> to efficiently and securely organize transaction data.</li>
<li>Each transaction is hashed and combined in pairs until a single <strong>Merkle root</strong> is produced. This root is included in the block header.</li>
<li>Merkle trees allow <strong>efficient verification</strong> of transactions, reducing the amount of data required to verify the integrity of the blockchain.</li>
</ul>
<h2 id="10-combining-and-splitting-value">10. Combining and Splitting Value</h2>
<ul>
<li>Bitcoin transactions allow the splitting and combining of values. Transactions can have multiple inputs and outputs.</li>
<li><strong>Change</strong> is returned to the sender if the input value exceeds the transaction value.</li>
<li>Transactions do not need to store the complete history of inputs and outputs, simplifying the process of combining and splitting value.</li>
</ul>
<h2 id="11-proof-of-work-security">11. Proof-of-Work Security</h2>
<ul>
<li>The <strong>proof-of-work</strong> mechanism ensures that attackers cannot modify past blocks without redoing the proof-of-work for all subsequent blocks.</li>
<li>If an attacker tries to change a block, they must surpass the work done by honest nodes, which becomes increasingly difficult as the blockchain grows.</li>
<li>The <strong>security</strong> of Bitcoin relies on the assumption that honest nodes control the majority of the computational power.</li>
</ul>
<h2 id="12-security-against-attackers">12. Security Against Attackers</h2>
<ul>
<li>The system is secure as long as honest nodes control more than 50% of the network’s computational power.</li>
<li><strong>Binomial Random Walk</strong> and <strong>Gambler’s Ruin</strong> models are used to calculate the probability that an attacker can catch up with the honest chain.</li>
<li>The probability of an attacker catching up decreases exponentially as the number of blocks behind increases.</li>
</ul>
<h2 id="13-incentive-to-remain-honest">13. Incentive to Remain Honest</h2>
<ul>
<li>The <strong>proof-of-work</strong> system creates an incentive for miners to act honestly.</li>
<li>Miners earn rewards by contributing to the network’s security, making it more profitable to play by the rules than to attack the system.</li>
<li>Transaction fees and new coin issuance provide a <strong>sustained incentive</strong> for miners even as the block reward decreases over time.</li>
</ul>
<h2 id="14-conclusion">14. Conclusion</h2>
<ul>
<li>Bitcoin provides a solution to the double-spending problem using <strong>peer-to-peer networking</strong> and <strong>proof-of-work</strong>.</li>
<li>The system is <strong>robust</strong>, <strong>decentralized</strong>, and operates without relying on any central authority.</li>
<li>The design ensures that <strong>transactions are secure</strong>, and <strong>mining incentives</strong> maintain network integrity.</li>
</ul>
<hr>
<h2 id="key-concepts">Key Concepts</h2>
<ul>
<li><strong>Proof-of-Work (PoW)</strong>: A system where miners compete to solve cryptographic puzzles, securing the network and validating transactions.</li>
<li><strong>Blockchain</strong>: A distributed ledger of transactions that grows in blocks, with each block containing a record of transactions and linked to the previous block.</li>
<li><strong>Merkle Tree</strong>: A tree structure used to efficiently verify the integrity of large datasets in the blockchain.</li>
<li><strong>Simplified Payment Verification (SPV)</strong>: A method of verifying transactions without downloading the entire blockchain.</li>
<li><strong>Incentive Structure</strong>: Miners are rewarded with newly minted bitcoins and transaction fees for securing the network.</li>
</ul>
<h2 id="things-i-didnt-figured-out-yet">Things I didnt figured out yet</h2>
<ul>
<li>Seems currently eth and solana use PoS, what is it?</li>
<li>How does miner pool works?</li>
<li>In history any success attack?</li>
</ul>
<h1 id="appendix">Appendix</h1>
<p>FTAV’s commnet:</p>
<p>FTAV posts between June 2011 and today may have communicated the idea that bitcoin is a negative-sum game being played on a protocol that’s very clever and hypothetically useful as a unit of account, but is chronically inefficient as a conventional means of exchange and is compromised as a store of value. Our posts may also have promoted the idea that the price of a bitcoin is an arbitrary hype gauge that’s disconnected from any utility the token may have, because it’s trivial to duplicate the utility provided by said token, so any intrinsic worth comes from the sunk costs of infrastructure alongside intangibles like regulatory acquiescence, interconnectedness with mainstream financial systems it was once sold as being the antidote to, and the souvenir attraction of “being the first”. </p>
<p><strong>We stand by every single one of those posts.</strong></p>
<p>Nevertheless, with bitcoin’s price recently crossing $100,000, a significant number of commenters seem to feel they deserve an apology in light of our longstanding cynicism, so here it is:</p>
<p>We’re sorry if at any moment in the past 14 years you chose based on our coverage not to buy a thing whose number has gone up. It’s nice when your number goes up. And we’re sorry <strong>if you misunderstood our crypto cynicism to be a declaration of support for tradfi, because we hate that too.</strong></p>  </div> </article>  </main> <footer class="site-footer"> <p class="site-footer__line">
GitHub:
<a href="https://github.com/haoruilee">https://github.com/haoruilee</a> </p> <p class="site-footer__line">
Email:
<a href="mailto:haoruileee@gmail.com">haoruileee@gmail.com</a> </p> <p class="site-footer__meta">© 2026</p> </footer> </body></html>