<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.webp"/>
	<link rel="shortcut icon" href="/img/logo_miccall.webp">
	
			    <title>
    Haorui Li
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="haoruilee" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('https://i.dawnlab.me/e6a2105d63e4438f288e4ae4d97f53f2.webp') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/skel/3.0.1/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.2.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="mailto:haoruili@seu.edu.cn" class="logo">Mail Me for offical  or Chat with me for fun</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/life/" title="CV">
		                CV
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Contact">
		                Contact
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/haoruilee" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.dawnlab.me/e9326d215e966c99eeb052b69405edc6.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >一天很漫長 但十年卻很短暫</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="The-days-are-long-but-the-decades-are-short"><a href="#The-days-are-long-but-the-decades-are-short" class="headerlink" title="The days are long but the decades are short"></a>The days are long but the decades are short</h1><blockquote>
<p>This translation is pretty ilyric so this post is billingual<br><a target="_blank" rel="noopener" href="https://medium.com/%E8%AD%AF%E8%A1%93%E8%88%87%E8%97%9D%E8%A1%93/%E7%BF%BB%E8%AD%AF%E6%98%AF%E8%97%9D%E8%A1%93-19%E6%AD%B2%E5%B0%B1%E7%95%B6%E4%B8%8Aceo%E7%9A%8430%E6%AD%B2%E6%84%9F%E8%A8%80-%E4%B8%80%E5%A4%A9%E5%BE%88%E6%BC%AB%E9%95%B7-%E5%8D%81%E5%B9%B4%E5%8D%BB%E5%BE%88%E7%9F%AD%E6%9A%AB-ca9f1f045035">Source</a><br>Sam’s blog <a target="_blank" rel="noopener" href="https://blog.samaltman.com/the-days-are-long-but-the-decades-are-short">https://blog.samaltman.com/the-days-are-long-but-the-decades-are-short</a></p>
</blockquote>
<p>Sam Altman 是Y Combinator這家創投公司的CEO，他最近剛滿三十歲。朋友問他這十年來他所經歷的，有什麼可以給別人建議的…他就洋洋灑灑寫了這個清單，我看完深深有感觸，就翻譯了一下…</p>
<blockquote>
<p>The days are long but the decades are short.</p>
</blockquote>
<p>一天很漫長 但十年卻很短暫</p>
<p>I turned 30 last week and a friend asked me if I’d figured out any life advice in the past decade worth passing on. I’m somewhat hesitant to publish this because I think these lists usually seem hollow, but here is a cleaned up version of my answer:<br>上個禮拜我滿30歲，一個朋友問我：「你這十年來經歷的事情，有沒有一些人生的建議是可以分享下去的？」其實我有點猶豫要不要發表這篇文章，因為清單往往空泛，但這答案已經是我梳理完的版本了。</p>
<ol>
<li>Never put your family, friends, or significant other low on your priority list. Prefer a handful of truly close friends to a hundred acquaintances. Don’t lose touch with old friends. Occasionally stay up until the sun rises talking to people. Have parties.</li>
</ol>
<p>切記不要把你的家人、朋友、或愛人放在你的優先順序之後。一些真誠的知交勝過一百個點頭之交。不要和你的老朋友失去聯繫，偶爾熬夜和他們聊天聊到天亮。多參加聚會。</p>
<ol start="2">
<li>Life is not a dress rehearsal — this is probably it. Make it count. Time is extremely limited and goes by fast. Do what makes you happy and fulfilled — few people get remembered hundreds of years after they die anyway. Don’t do stuff that doesn’t make you happy (this happens most often when other people want you to do something). Don’t spend time trying to maintain relationships with people you don’t like, and cut negative people out of your life. Negativity is really bad.</li>
</ol>
<p>Don’t let yourself make excuses for not doing the things you want to do.<br>人生沒有彩排－這是實話。讓它有價值。時間，是極為有限而又流逝飛快的，去做讓你感到開心、充實的事情－反正也沒有幾個人在死了好幾百年之後被記得。不要做讓你感到不開心的事情（這通常是發生在你被別人要求的時候），不要花時間去和那些你不喜歡的人維繫感情，讓負面思考的人遠離你的人生，負能量真的很糟糕。少有藉口讓你自己不去做你想做的事情。</p>
<ol start="3">
<li>How to succeed: pick the right thing to do (this is critical and usually ignored), focus, believe in yourself (especially when others tell you it’s not going to work), develop personal connections with people that will help you, learn to identify talented people, and work hard. It’s hard to identify what to work on because original thought is hard.</li>
</ol>
<p>如何成功：選對的事情做（這很關鍵但通常是被忽略的）、專注、相信你自己（特別是當其他人都在唱衰你的時候）、發展出能幫助自己的人脈網、學著如何識才辨人，最後就是認真工作。當要辨別要做什麼的時候很困難，因為難就難在那個原創的想法。</p>
<ol start="4">
<li>On work: it’s difficult to do a great job on work you don’t care about. And it’s hard to be totally happy&#x2F;fulfilled in life if you don’t like what you do for your work. Work very hard — a surprising number of people will be offended that you choose to work hard — but not so hard that the rest of your life passes you by.</li>
</ol>
<p>Aim to be the best in the world at whatever you do professionally. Even if you miss, you’ll probably end up in a pretty good place.<br>Figure out your own productivity system — don’t waste time being unorganized, working at suboptimal times, etc. Don’t be afraid to take some career risks, especially early on. Most people pick their career fairly randomly — really think hard about what you like, what fields are going to be successful, and try to talk to people in those fields.</p>
<p>在工作方面：你如果不在乎你的工作，你很難表現得好。如果你不喜歡你的工作，你也很難會真的快樂與滿足。得要非常努力工作！－當你選擇認真打拼的時候，你會意外發現，有很多人會因此而備感威脅－但不那麼認真努力，你的餘生就這樣流逝掉了。無論你是做什麼職業，讓自己的目標設定在國際的舞台上，即使你失敗了，你最終也很可能在一個相當不錯的位子。規劃出你自己的生產力系統－不要沒有組織地浪費你的時間，像是在很差效率的時間段工作等等。不要害怕在職涯上冒險，特別是年輕的時候。很多人非常隨意地選擇他們的職業－請用力思考你喜歡什麼、在什麼領域你可以表現優異，並試著與那個領域的人接觸。</p>
<ol start="5">
<li>On money: Whether or not money can buy happiness, it can buy freedom, and that’s a big deal. Also, lack of money is very stressful. In almost all ways, having enough money so that you don’t stress about paying rent does more to change your wellbeing than having enough money to buy your own jet. Making money is often more fun than spending it, though I personally have never regretted money I’ve spent on friends, new experiences, saving time, travel, and causes I believe in.</li>
</ol>
<p>在金錢方面：不管金錢是不是真的能買到幸福，它至少可以買到自由，這已經是很美好的事了。而且缺錢真的會很緊繃。幾乎在所有方面，擁有穩固的經濟，你就不會強調付得起房租比轉變你的生活經濟還重要，而不是有足夠的錢買下自己的私人飛機。賺錢確實比花錢還要開心，但我個人倒是從來沒有後悔把錢花在朋友上、體會新的事物、節省時間跟旅行，這些結果都讓我深信我做的沒錯。</p>
<ol start="6">
<li><p>Talk to people more. Read more long content and less tweets. Watch less TV. Spend less time on the Internet.<br>多和別人聊天。多閱讀長文，少看點推特。少看點電視，少花時間留戀在網路裡。</p>
</li>
<li><p>Don’t waste time. Most people waste most of their time, especially in business.</p>
</li>
</ol>
<p>不要浪費光陰。多數的人浪費的是他們自己的時間，特別是公事。</p>
<ol start="8">
<li>Don’t let yourself get pushed around. As Paul Graham once said to me, “People can become formidable, but it’s hard to predict who”. (There is a big difference between confident and arrogant. Aim for the former, obviously.)</li>
</ol>
<p>不要隨波逐流。如同Paul Graham曾經對我說：「人可以變得很可怕，但很難預料那個人是誰」（自信跟自傲有很大的不同，不用我說，請把目標放在前者）</p>
<ol start="9">
<li><p>Have clear goals for yourself every day, every year, and every decade.<br>對你自己每天、每年，以及每個十年，都要有清楚的目標</p>
</li>
<li><p>However, as valuable as planning is, if a great opportunity comes along you should take it. Don’t be afraid to do something slightly reckless. One of the benefits of working hard is that good opportunities will come along, but it’s still up to you to jump on them when they do.</p>
</li>
</ol>
<p>然而，最有價值的規劃就是當天大的好機會來臨時，你就應該要好好把握。不要害怕做出有些魯莽的事。認真工作的其中一個好處，就是好機會都會一直來，只是在於你選擇要與不要。</p>
<ol start="11">
<li>Go out of your way to be around smart, interesting, ambitious people. Work for them and hire them (in fact, one of the most satisfying parts of work is forging deep relationships with really good people). Try to spend time with people who are either among the best in the world at what they do or extremely promising but totally unknown. It really is true that you become an average of the people you spend the most time with.</li>
</ol>
<p>用你的方式，去貼近聰明的、有趣的、有企圖心的人。請為這類人工作也聘用這種人。（事實上，工作最讓人滿足的部分就是與這些真正優秀的人建立起深厚的關係。）試著把時間花在這些人身上，不管這人是在他的領域中最優秀的天才，或是非常有潛力但是還默默無聞的人。你時間花在平凡的人身上多了，你就真的會變得平庸。</p>
<ol start="12">
<li>Minimize your own cognitive load from distracting things that don’t really matter. It’s hard to overstate how important this is, and how bad most people are at it. Get rid of distractions in your life. Develop very strong ways to avoid letting crap you don’t like doing pile up and take your mental cycles, especially in your work life.</li>
</ol>
<p>減少讓你心理上的負荷，像是真的很不重要卻又讓你分心的事情。這很關鍵！人在這方面的能力著實拙劣。記得遠離讓人分心的事物，找到有效的方法，避免讓你不喜歡的事越疊越高，追著你跑。再來就是要了解你的情緒，特別是在工作上的。</p>
<ol start="13">
<li>Keep your personal burn rate low. This alone will give you a lot of opportunities in life.</li>
</ol>
<p>不要隨便就發火。隨之而來的，是給你帶來很多人生的好機會。</p>
<ol start="14">
<li>Summers are the best.</li>
</ol>
<p>夏天超棒的！</p>
<ol start="15">
<li>Don’t worry so much. Things in life are rarely as risky as they seem. Most people are too risk-averse, and so most advice is biased too much towards conservative paths.</li>
</ol>
<p>不要過度擔心。事情其實沒有他們看起來那麼危險。多數的人都太過害怕風險，以至於多數的建議都對冒險這詞存有過多偏見，於是都往保守安定的道路去。</p>
<ol start="16">
<li>Ask for what you want.</li>
</ol>
<p>問問自己想要什麼。</p>
<ol start="17">
<li>If you think you’re going to regret not doing something, you should probably do it. Regret is the worst, and most people regret far more things they didn’t do than things they did do.</li>
</ol>
<p>When in doubt, kiss the boy&#x2F;girl.<br>如果你覺得你會因為沒去做而後悔，那你更應該去做。後悔是最糟糕的，比起做過的事情，大多數人更後悔那些沒去做的事情。當你遲疑的時候，就去做吧！</p>
<ol start="18">
<li>Exercise. Eat well. Sleep. Get out into nature with some regularity.</li>
</ol>
<p>運動。飲食均衡。充足睡眠。定期去戶外走走。</p>
<ol start="19">
<li>Go out of your way to help people. Few things in life are as satisfying. Be nice to strangers. Be nice even when it doesn’t matter.</li>
</ol>
<p>用你的方式去幫助別人。人生沒有都讓人滿意的，所以對陌生人好一點，儘管不是那麼重要。</p>
<ol start="20">
<li>Youth is a really great thing. Don’t waste it. In fact, in your 20s, I think it’s ok to take a “Give me financial discipline, but not just yet” attitude.</li>
</ol>
<p>All the money in the world will never get back time that passed you by.<br>年輕就是本錢。不要虛度你的青春，20幾歲的人，我覺得可以採取一種「你可以給我一些理財的觀念，但我現在還不需要去實踐」的態度，因為再多的金錢也買不回你飛逝的青春。</p>
<ol start="21">
<li>Tell your parents you love them more often. Go home and visit as often as you can.</li>
</ol>
<p>多和你的父母說你愛他們，盡可能多回家看看他們。</p>
<ol start="22">
<li><p>This too shall pass.<br>無論好壞，一切都會過去的。</p>
</li>
<li><p>Learn voraciously.</p>
</li>
</ol>
<p>求知若飢。</p>
<ol start="24">
<li>Do new things often. This seems to be really important. Not only does doing new things seem to slow down the perception of time, increase happiness, and keep life interesting, but it seems to prevent people from calcifying in the ways that they think. Aim to do something big, new, and risky every year in your personal and professional life.</li>
</ol>
<p>多嘗試新東西。這非常關鍵，嘗試新玩意不但可以讓你對光陰的飛逝感到慢一點，增加幸福感、保有生活的趣味，而且還能防止你的思想僵化。每年都在自己的生活與職場上，定位在做大而新鮮並且有點風險的事情。</p>
<ol start="25">
<li>Remember how intensely you loved your boyfriend&#x2F;girlfriend when you were a teenager? Love him&#x2F;her that intensely now. Remember how excited and happy you got about stuff as a kid? Get that excited and happy now.</li>
</ol>
<p>記得你十幾歲的時候，是如何撕心肺裂地去愛過一個人。就這樣去愛你現在身邊的他／她。記得你小時候為一個小東西而感到多麼的開心與興奮嗎？現在就讓自己重返那種感覺吧！</p>
<ol start="26">
<li>Don’t screw people and don’t burn bridges. Pick your battles carefully.</li>
</ol>
<p>不要和別人搞壞關係。人情留一線，日後好相見。決定和別人鬧翻之前謹慎思考一下。</p>
<ol start="27">
<li>Forgive people.</li>
</ol>
<p>原諒別人。</p>
<ol start="28">
<li>Don’t chase status. Status without substance doesn’t work for long and is unfulfilling.</li>
</ol>
<p>不要追求地位。沒有意義的地位是沒辦法長久而且肯定是空虛的。</p>
<ol start="29">
<li>Most things are ok in moderation. Almost nothing is ok in extreme amounts.</li>
</ol>
<p>物極必反。</p>
<ol start="30">
<li>Existential angst is part of life. It is particularly noticeable around major life events or just after major career milestones. It seems to particularly affect smart, ambitious people. I think one of the reasons some people work so hard is so they don’t have to spend too much time thinking about this. Nothing is wrong with you for feeling this way; you are not alone.</li>
</ol>
<p>生活的焦慮是必然的，特別是在經歷一些重大的人生的事件或是事業上的里程碑之後。那些聰明、有企圖的人往往感受會更深刻。我猜那些選擇埋首於工作的人， 會覺得這樣就不必花太多時間去思考這些焦慮。經歷這些情緒很正常，不是只有你這樣。</p>
<ol start="31">
<li>Be grateful and keep problems in perspective. Don’t complain too much. Don’t hate other people’s success (but remember that some people will hate your success, and you have to learn to ignore it).</li>
</ol>
<p>常保感恩的心，用正面的觀點面對問題。不要動不動就抱怨，不要嫉妒別人的成功（記住有些人真的會，但你要學著忽略）。</p>
<ol start="32">
<li>Be a doer, not a talker.</li>
</ol>
<p>當一個實踐家，不要老是打嘴砲。</p>
<ol start="33">
<li>Given enough time, it is possible to adjust to almost anything, good or bad. Humans are remarkable at this.</li>
</ol>
<p>只要有足夠的時間，無論好壞，任何事都可以調適過來的，人在這方面就是那麼優秀。</p>
<ol start="34">
<li>Think for a few seconds before you act. Think for a few minutes if you’re angry.</li>
</ol>
<p>行動之前多想幾秒鐘，生氣的時候多想幾分鐘。</p>
<ol start="35">
<li>Don’t judge other people too quickly. You never know their whole story and why they did or didn’t do something. Be empathetic.</li>
</ol>
<p>不要太快就去評論一個人，你根本不知道他們背後的故事，也不知道他們為甚麼會這麼做或不去那麼做。要有同理心。</p>
<ol start="36">
<li>The days are long but the decades are short.</li>
</ol>
<p>一天很漫長，十年卻很短暫。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lee'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://li_haor.gitee.io/2025/01/06/decades_are_short/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://li_haor.gitee.io/2025/01/06/decades_are_short/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//lee.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Author  <a target="_blank" rel="noopener" href="https://github.com/haoruilee" style="border-bottom: none;">haoruilee</a></li>
				<li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="border-bottom: none;">苏ICP备2020050362号</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2025 </span> 
			
        </div>
    </div>
</body>



 	
</html>
